DB_DRIVER=mariadb # mysql | mariadb
DB_HOST=python-api-crud-template-db
DB_PORT=3306
DB_DATABASE=python_app
DB_USERNAME=root
DB_PASSWORD=12345678

# openssl rand -hex 32
JWT_SECRET_KEY=""
JWT_ALGORITHM="HS256"

# DOCKER
MARIADB_DATABASE=${DB_DATABASE}
MARIADB_ROOT_PASSWORD=${DB_PASSWORD}